#!/bin/bash

# Outpu structure data in format to be read byt data_visGL
data_visGL_output=1

# Compile program with debugging functions for verbose output
debugMode=0

## Pseudo random number generator selection flags
# Use drand48() random number generator
useDRAND48=0

# Use 32bit version of MT19937 random number generator
use32MT19937=1

# Use 64bit version of MT19937 random number generator
use64MT19937=0

return 0
