#!/bin/bash

# Use 64bit version of MT19937 random number generator instead of 32bit
data_visGL_output=1

# Use 64bit version of MT19937 random number generator instead of 32bit
use64MT19937=0

# Compile program with debugging functions for verbose output
debugMode=0


return 0
